# mercado-inteligente

./: README.md
back-end/mercado-inteligente-spring/: build.gradle  settings.gradle
back-end/mercado-inteligente-spring/src/main/java/br/edu/usf/mercadointeligentespring/: AsyncConfiguration.java  MercadoInteligenteSpringApplication.java
back-end/mercado-inteligente-spring/src/main/java/br/edu/usf/mercadointeligentespring/controllers/: CampaignPromotionController.java  CupomController.java  InteractionController.java  PopulateController.java  ProductController.java  PromotionController.java  UserController.java
back-end/mercado-inteligente-spring/src/main/java/br/edu/usf/mercadointeligentespring/core/domain/: Banner.java  CampaignPromotion.java  Cupom.java  Discount.java  Interaction.java  PopularProduct.java  Product.java  Promotion.java  PromotionInfo.java  User.java
back-end/mercado-inteligente-spring/src/main/java/br/edu/usf/mercadointeligentespring/core/mapper/: CampaignPromotionMapper.java  CupomMapper.java  InteractionMapper.java  (+3 more)
back-end/mercado-inteligente-spring/src/main/java/br/edu/usf/mercadointeligentespring/exceptions/: ApiError.kt
back-end/mercado-inteligente-spring/src/main/java/br/edu/usf/mercadointeligentespring/gateways/: CampaignPromotionGateway.java  CupomGateway.java  InteractionGateway.java  ProductGateway.java  PromotionGateway.java  UserGateway.java
back-end/mercado-inteligente-spring/src/main/resources/: application.yml
back-end/mercado-inteligente-spring/src/test/java/br/edu/usf/mercadointeligentespring/: MercadoInteligenteSpringApplicationTests.java
(+108 files in other folders)
